.layout {
  overflow: hidden;
  height: 100%;
}

.layout__content {
  overflow: hidden;
  height: 100%;
  padding: 0 50px;
}

.layout__content-inner {
  height: 100%;
  overflow-y: auto;
  padding-bottom: 50px;
}
